@charset "UTF-8";


/*------------------------------------------------------------
# common
------------------------------------------------------------*/
/* アローアイコン */
.arrow_icon{
	position: relative;
}

.arrow_icon::after{
	position: absolute;
	top: 0;
	right: 20px;
	bottom: 0;
	width: 10px;
	height: 10px;
	margin: auto;
	content: "";
	-webkit-transition: 0.5s;
	transition: 0.5s; 
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	border: 0;
	border-top: solid 2px #ff8585;
	border-right: solid 2px #ff8585;
}

.arrow_icon:hover::after{
	right: 10px;
	border-color: #FFF;
}

/*------------------------------------------------------------
# title
------------------------------------------------------------*/
.title_area{
	margin-top: 40px;
}

/*------------------------------------------------------------
# kv_area
------------------------------------------------------------*/
.kv_area{
	position: relative;
	max-width: 1240px;

	-webkit-filter: sepia(1);
	filter: sepia(1);
}

.kv_img{
	overflow: hidden; 
	border-radius: 15px;
}

.kv_txt_img{
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);

	mix-blend-mode: multiply;
}

/*------------------------------------------------------------
# grid
------------------------------------------------------------*/
.gird_area{
	margin-top: 35px;
}

.grid{
	display: grid;

	grid-template-rows: repeat(auto-fit, 200px);
	grid-template-columns: repeat(auto-fit, 328px);
	grid-auto-rows: 200px;
	grid-row-gap: 20px;
	grid-column-gap: 20px;
}
.grid-item{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-ms-flex-align: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center; 
	font-size: 18px;
	font-weight: bold;
}
.grid .bg-A{
	background-color: #fdd;
}
.grid .bg-B{
	background-color: #ffd;
}
.grid .bg-C{
	background-color: #ddf;
}
.grid .bg-D{
	background-color: #dfd;
}
.grid .bg-E{
	background-color: #fca;
}
.grid .bg-F{
	background-color: #ccc;
}

/* grid card-layout */
.grid_card{
	display: grid;
	margin-top: 30px; 

	grid-template-columns: repeat(auto-fit, 328px);
	grid-auto-rows: 1fr;
	grid-row-gap: 30px;
	grid-column-gap: 20px;
}

.grid_card-item{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-ms-flex-align: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	padding: 15px;
	border-radius: 10px; 
	-webkit-box-shadow: 5px 5px 7px 0 rgba(0, 0, 0, 0.6);
	box-shadow: 5px 5px 7px 0 rgba(0, 0, 0, 0.6);
}
.grid_card-item .card_date{
	margin-top: 25px;
	margin-left: auto; 
	font-size: 12px;
	color: #aaa;
}
.grid_card-item .card_img{
	text-align: center;

	-webkit-filter: sepia(5);
	filter: sepia(5);
}
.grid_card-item .card_txt_area{
	margin-bottom: 30px;
}
.grid_card-item .card_txt_area .card_txt{
	margin-top: 25px;
	font-size: 16px;
	line-height: 1.5;
}
.grid_card-item .link_btn{
	width: 100%;
	margin-top: auto;
}
.grid_card-item .link_btn > a{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-ms-flex-align: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 100%;
	max-width: 360px;
	min-height: 50px;
	padding: 10px 35px;
	font-size: 16px;
	text-decoration: none;
	color: #ff8585;
	border: solid 1px #ff8585;
	border-radius: 100px;
	-webkit-box-shadow: 5px 5px 7px 0 rgba(0, 0, 0, 0.6);
	box-shadow: 5px 5px 7px 0 rgba(0, 0, 0, 0.6);
}
.grid_card-item .link_btn > a:hover{
	color: #fff;
	background-color: #ff8585;
}
